; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
monitor_speed = 115200
framework = arduino
board_build.filesystem = littlefs

[esp8266]
platform = espressif8266
board = d1_mini_pro
build_flags = -D _ESP8266

[esp32]
platform = espressif32
board = esp32dev
build_flags = -D _ESP32

[app-receiver]
build_src_filter = -<*> +<Receiver/>
lib_deps =
	WiFiClientSecure
	WebSockets
	bblanchon/ArduinoJson@^6.21.3

[app-schocker]
build_src_filter = -<*> +<SchockSocket/>
lib_deps = 
	# WiFi
	WiFiClientSecure
	WebSockets
	bblanchon/ArduinoJson@^6.21.3

[env:esp8266-receiver]
extends = base, app-receiver, esp8266

[env:esp32-receiver]
extends = base, app-receiver, esp32

[env:esp8266-schocker]
extends = base, app-schocker, esp8266
# lib_ignore = WiFi

[env:esp32-schocker]
extends = base, app-schocker, esp32

[env:esp8266-wire]
extends = base, esp8266
build_src_filter = -<*> +<SchockWire/>